version: '2.1'

services:

  gulp:
    image: jitesoft/node-yarn
    volumes:
      - ./:/app
      - appdir:/out
    environment:
      - OUT_DIR=/out
    working_dir: /app
    command: install

  webserver:
    depends_on:
      - gulp
    image: jitesoft/lighttpd:latest
    volumes:
      - appdir:/var/www/html
    ports:
      - 80:80


volumes:
  appdir:
    driver: local
